[gd_scene load_steps=2 format=3 uid="uid://ciwwmswbn7404"]

[sub_resource type="GDScript" id="GDScript_piboa"]
script/source = "extends ColorRect
signal Level_Completed"

[node name="Level Complete" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.447059)
script = SubResource("GDScript_piboa")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Level Completed"