[gd_scene load_steps=4 format=3 uid="uid://1b8a10ie15b7"]

[ext_resource type="Script" path="res://Player Character/CharacterControl.gd" id="1_ws07b"]
[ext_resource type="Texture2D" uid="uid://c718ldevunw71" path="res://Player Character/char.png" id="2_1i7mj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ocp8r"]
radius = 16.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ws07b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.51883, 0.51883)
texture = ExtResource("2_1i7mj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="wallJumpTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ocp8r")

[connection signal="timeout" from="wallJumpTimer" to="." method="_on_wall_jump_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
